spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/fabriciomoney_api?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt-BR

